# Warning : This configuration file isn't supposed to be manually modified. It contains important settings and configurations that could be lost if the file is corrupted.
version : v1.0.0
external_partitions = [
]
internal_partitions = [
]
